{
  "dependencies": {
    "gh-pages": "^4.0.0",
    "git": "^0.1.5",
    "node": "^16.17.0"
  },
  "name": "rb-itservices",
  "description": "website it-services.me",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwarfsuomalainen/rb-itservices.git"
  },
  "author": "Roman Bogoudinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwarfsuomalainen/rb-itservices/issues"
  },
  "homepage": "https://github.com/dwarfsuomalainen/rb-itservices#readme"
}
